<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Details</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/AJAX.html">AJAX</a></li>
                                <li><a href="../classes/Details.html">Details</a></li>
                                <li><a href="../classes/List.html">List</a></li>
                                <li><a href="../classes/Login.html">Login</a></li>
                                <li><a href="../classes/Navbar.html">Navbar</a></li>
                                <li><a href="../classes/ReporterService.html">ReporterService</a></li>
                                <li><a href="../classes/Router.html">Router</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/AJAX.html">AJAX</a></li>
                                <li><a href="../modules/DeliveryReporter.html">DeliveryReporter</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>Details Class</h1>
<div class="box meta">


        <div class="foundat">
            Defined in: <a href="../files/src_modules_DeliveryReporter_Details.js.html#l8"><code>src\modules\DeliveryReporter\Details.js:8</code></a>
        </div>

            Module: <a href="../modules/DeliveryReporter.html">DeliveryReporter</a>

</div>


<div class="box intro">
    <p>This module is the Details component of the GUI.</p>

</div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method">
                                <a href="#method_clearForm">clearForm</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getData">getData</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getData">getData</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getRoot">getRoot</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_init">init</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_setCancelListener">setCancelListener</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_setSubmitListener">setSubmitListener</a>

                            </li>
                    </ul>
                </div>



        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_clearForm" class="method item">
    <h3 class="name"><code>clearForm</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_modules_DeliveryReporter_Details.js.html#l101"><code>src\modules\DeliveryReporter\Details.js:101</code></a>
        </p>



    </div>

    <div class="description">
        <p>Clears the input values from the details form</p>

    </div>




</div>
<div id="method_getData" class="method item">
    <h3 class="name"><code>getData</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type">Object</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_modules_DeliveryReporter_Details.js.html#l40"><code>src\modules\DeliveryReporter\Details.js:40</code></a>
        </p>



    </div>

    <div class="description">
        <p>Returns the form's current data</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Object</span>:
                    <p>{ day, day_of_week, store_location, hours_worked, total_tips, gas_money, profit }</p>

            </div>
        </div>


</div>
<div id="method_getData" class="method item">
    <h3 class="name"><code>getData</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>{</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_modules_DeliveryReporter_Details.js.html#l60"><code>src\modules\DeliveryReporter\Details.js:60</code></a>
        </p>



    </div>

    <div class="description">
        <p>Fills the form with data</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">{</code>
                        <span class="type">Object</span>


                    <div class="param-description">
                        <p>day, day_of_week, store_location, hours_worked, total_tips, gas_money, profit }</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_getRoot" class="method item">
    <h3 class="name"><code>getRoot</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type">Element</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_modules_DeliveryReporter_Details.js.html#l31"><code>src\modules\DeliveryReporter\Details.js:31</code></a>
        </p>



    </div>

    <div class="description">
        <p>Returns a reference to the module's root element</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Element</span>:
            </div>
        </div>


</div>
<div id="method_init" class="method item">
    <h3 class="name"><code>init</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>root</code>
                </li>
                <li class="arg">
                        <code>btnSubmit</code>
                </li>
                <li class="arg">
                        <code>btnCancel</code>
                </li>
                <li class="arg">
                        <code>txtDate</code>
                </li>
                <li class="arg">
                        <code>optDay</code>
                </li>
                <li class="arg">
                        <code>optStore</code>
                </li>
                <li class="arg">
                        <code>txtHours</code>
                </li>
                <li class="arg">
                        <code>txtTips</code>
                </li>
                <li class="arg">
                        <code>txtGas</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Object</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_modules_DeliveryReporter_Details.js.html#l13"><code>src\modules\DeliveryReporter\Details.js:13</code></a>
        </p>



    </div>

    <div class="description">
        <p>Initializes the Details Module</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">root</code>
                        <span class="type">Element</span>


                    <div class="param-description">
                        <p>The root DOM element for the Details Module</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">btnSubmit</code>
                        <span class="type">Element</span>


                    <div class="param-description">
                        <p>The DOM element for the Details modules's submit button</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">btnCancel</code>
                        <span class="type">Element</span>


                    <div class="param-description">
                        <p>The DOM element for the Details modules's cancel button</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">txtDate</code>
                        <span class="type">Element</span>


                    <div class="param-description">
                        <p>The DOM element for the Details modules's date text box</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">optDay</code>
                        <span class="type">Element</span>


                    <div class="param-description">
                        <p>The DOM element for the Details modules's day of the week select box</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">optStore</code>
                        <span class="type">Element</span>


                    <div class="param-description">
                        <p>The DOM element for the Details modules's store location select box</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">txtHours</code>
                        <span class="type">Element</span>


                    <div class="param-description">
                        <p>The DOM element for the Details modules's hours worked text box</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">txtTips</code>
                        <span class="type">Element</span>


                    <div class="param-description">
                        <p>The DOM element for the Details modules's tip money text box</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">txtGas</code>
                        <span class="type">Element</span>


                    <div class="param-description">
                        <p>The DOM element for the Details modules's gas money text box</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Object</span>:
                    <p>An Object with the Details module's public API</p>

            </div>
        </div>


</div>
<div id="method_setCancelListener" class="method item">
    <h3 class="name"><code>setCancelListener</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>cancelListener</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_modules_DeliveryReporter_Details.js.html#l88"><code>src\modules\DeliveryReporter\Details.js:88</code></a>
        </p>



    </div>

    <div class="description">
        <p>Binds a function to the click event on the cancel button</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">cancelListener</code>
                        <span class="type">Function</span>


                    <div class="param-description">
                        <p>A function that will listen for a click event on the cancel button</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_setSubmitListener" class="method item">
    <h3 class="name"><code>setSubmitListener</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>submitListener</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_modules_DeliveryReporter_Details.js.html#l75"><code>src\modules\DeliveryReporter\Details.js:75</code></a>
        </p>



    </div>

    <div class="description">
        <p>Binds a function to the click event on the submit button</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">submitListener</code>
                        <span class="type">Function</span>


                    <div class="param-description">
                        <p>A function that will listen for a click event on the submit button</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
            </div>



    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
