<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>List</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/AJAX.html">AJAX</a></li>
                                <li><a href="../classes/Details.html">Details</a></li>
                                <li><a href="../classes/List.html">List</a></li>
                                <li><a href="../classes/Login.html">Login</a></li>
                                <li><a href="../classes/Navbar.html">Navbar</a></li>
                                <li><a href="../classes/ReporterService.html">ReporterService</a></li>
                                <li><a href="../classes/Router.html">Router</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/AJAX.html">AJAX</a></li>
                                <li><a href="../modules/DeliveryReporter.html">DeliveryReporter</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>List Class</h1>
<div class="box meta">


        <div class="foundat">
            Defined in: <a href="../files/src_modules_DeliveryReporter_List.js.html#l8"><code>src\modules\DeliveryReporter\List.js:8</code></a>
        </div>

            Module: <a href="../modules/DeliveryReporter.html">DeliveryReporter</a>

</div>


<div class="box intro">
    <p>This module is the List component of the GUI</p>

</div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method">
                                <a href="#method_clearReports">clearReports</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_createList">createList</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getReportById">getReportById</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getRoot">getRoot</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_init">init</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_setCreateListener">setCreateListener</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_setDeleteListener">setDeleteListener</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_setUpdateListener">setUpdateListener</a>

                            </li>
                    </ul>
                </div>



        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_clearReports" class="method item">
    <h3 class="name"><code>clearReports</code></h3>

        <span class="paren">()</span>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_modules_DeliveryReporter_List.js.html#l91"><code>src\modules\DeliveryReporter\List.js:91</code></a>
        </p>



    </div>

    <div class="description">
        <p>Deletes all of the delivery report data stored in this module</p>

    </div>




</div>
<div id="method_createList" class="method item">
    <h3 class="name"><code>createList</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>data</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Promise</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_modules_DeliveryReporter_List.js.html#l106"><code>src\modules\DeliveryReporter\List.js:106</code></a>
        </p>



    </div>

    <div class="description">
        <p>Creates DOM Elements for each delivery report if there is data</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">data</code>
                        <span class="type">Array</span>


                    <div class="param-description">
                        <p>An array of report objects</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Promise</span>:
                    <p>This Promise will fill the List module with data</p>

            </div>
        </div>


</div>
<div id="method_getReportById" class="method item">
    <h3 class="name"><code>getReportById</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>id</code>
                </li>
                <li class="arg">
                        <code>callback</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_modules_DeliveryReporter_List.js.html#l37"><code>src\modules\DeliveryReporter\List.js:37</code></a>
        </p>



    </div>

    <div class="description">
        <p>Returns a report object with the id that is passed in as an argument</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">id</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                        <p>The id of the report object</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">callback</code>
                        <span class="type">Function</span>


                    <div class="param-description">
                        <p>A function that will be called after the report is found</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_getRoot" class="method item">
    <h3 class="name"><code>getRoot</code></h3>

        <span class="paren">()</span>

        <span class="returns-inline">
            <span class="type">Element</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_modules_DeliveryReporter_List.js.html#l28"><code>src\modules\DeliveryReporter\List.js:28</code></a>
        </p>



    </div>

    <div class="description">
        <p>Returns a reference to the module's root element</p>

    </div>


        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Element</span>:
            </div>
        </div>


</div>
<div id="method_init" class="method item">
    <h3 class="name"><code>init</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>root</code>
                </li>
                <li class="arg">
                        <code>listRoot</code>
                </li>
                <li class="arg">
                        <code>btnCreate</code>
                </li>
                <li class="arg">
                        <code>itemStyle</code>
                </li>
                <li class="arg">
                        <code>detailsStyle</code>
                </li>
                <li class="arg">
                        <code>buttonStyle</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Object</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_modules_DeliveryReporter_List.js.html#l13"><code>src\modules\DeliveryReporter\List.js:13</code></a>
        </p>



    </div>

    <div class="description">
        <p>Initializes the List Module</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">root</code>
                        <span class="type">Element</span>


                    <div class="param-description">
                        <p>The root DOM element for the List Module</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">listRoot</code>
                        <span class="type">Element</span>


                    <div class="param-description">
                        <p>The DOM root element for the List module's list</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">btnCreate</code>
                        <span class="type">Element</span>


                    <div class="param-description">
                        <p>The DOM element for the List modules's create button</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">itemStyle</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>The classname for this module's list item styles</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">detailsStyle</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>The classname for this module's list item detail styles</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">buttonStyle</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>The classname for this module's button styles</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Object</span>:
                    <p>An Object with the List module's public API</p>

            </div>
        </div>


</div>
<div id="method_setCreateListener" class="method item">
    <h3 class="name"><code>setCreateListener</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>createListener</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_modules_DeliveryReporter_List.js.html#l52"><code>src\modules\DeliveryReporter\List.js:52</code></a>
        </p>



    </div>

    <div class="description">
        <p>Binds a function to the click event on the create button</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">createListener</code>
                        <span class="type">Function</span>


                    <div class="param-description">
                        <p>A function that will listen for a click event on the create button</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_setDeleteListener" class="method item">
    <h3 class="name"><code>setDeleteListener</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>deleteListener</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_modules_DeliveryReporter_List.js.html#l65"><code>src\modules\DeliveryReporter\List.js:65</code></a>
        </p>



    </div>

    <div class="description">
        <p>Binds a function to the click event on the delete button</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">deleteListener</code>
                        <span class="type">Function</span>


                    <div class="param-description">
                        <p>A function that will listen for a click event on the delete button</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_setUpdateListener" class="method item">
    <h3 class="name"><code>setUpdateListener</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>setUpdateListener</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_modules_DeliveryReporter_List.js.html#l78"><code>src\modules\DeliveryReporter\List.js:78</code></a>
        </p>



    </div>

    <div class="description">
        <p>Binds a function to the click event on the update button</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">setUpdateListener</code>
                        <span class="type">Function</span>


                    <div class="param-description">
                        <p>A function that will listen for a click event on the update button</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
            </div>



    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
