<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>ReporterService</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/AJAX.html">AJAX</a></li>
                                <li><a href="../classes/Details.html">Details</a></li>
                                <li><a href="../classes/List.html">List</a></li>
                                <li><a href="../classes/Login.html">Login</a></li>
                                <li><a href="../classes/Navbar.html">Navbar</a></li>
                                <li><a href="../classes/ReporterService.html">ReporterService</a></li>
                                <li><a href="../classes/Router.html">Router</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/AJAX.html">AJAX</a></li>
                                <li><a href="../modules/DeliveryReporter.html">DeliveryReporter</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1>ReporterService Class</h1>
<div class="box meta">


        <div class="foundat">
            Defined in: <a href="../files/src_modules_DeliveryReporter_ReporterService.js.html#l8"><code>src\modules\DeliveryReporter\ReporterService.js:8</code></a>
        </div>

            Module: <a href="../modules/DeliveryReporter.html">DeliveryReporter</a>

</div>


<div class="box intro">
    <p>This module is a service that uses the AJAX module to handle communication with the REST API</p>

</div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                            <li class="index-item method">
                                <a href="#method_checkToken">checkToken</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_createReport">createReport</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_deleteReport">deleteReport</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getReport">getReport</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_getReports">getReports</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_init">init</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_login">login</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_logout">logout</a>

                            </li>
                            <li class="index-item method">
                                <a href="#method_updateReport">updateReport</a>

                            </li>
                    </ul>
                </div>



        </div>

            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

<div id="method_checkToken" class="method item">
    <h3 class="name"><code>checkToken</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>callback</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_modules_DeliveryReporter_ReporterService.js.html#l160"><code>src\modules\DeliveryReporter\ReporterService.js:160</code></a>
        </p>



    </div>

    <div class="description">
        <p>Checks to see if there is a token or if the current token is valid</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">callback</code>
                        <span class="type">Function</span>


                    <div class="param-description">
                        <p>A function that will be called after the HTTP request</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_createReport" class="method item">
    <h3 class="name"><code>createReport</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>id</code>
                </li>
                <li class="arg">
                        <code>data</code>
                </li>
                <li class="arg">
                        <code>callback</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_modules_DeliveryReporter_ReporterService.js.html#l57"><code>src\modules\DeliveryReporter\ReporterService.js:57</code></a>
        </p>



    </div>

    <div class="description">
        <p>Sends a POST request to create a new report</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">id</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                        <p>The id of the report object</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">data</code>
                        <span class="type">Object</span>


                    <div class="param-description">
                        <p>The data for the report object</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">callback</code>
                        <span class="type">Function</span>


                    <div class="param-description">
                        <p>A function that will be called after the HTTP request</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_deleteReport" class="method item">
    <h3 class="name"><code>deleteReport</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>id</code>
                </li>
                <li class="arg">
                        <code>callback</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_modules_DeliveryReporter_ReporterService.js.html#l140"><code>src\modules\DeliveryReporter\ReporterService.js:140</code></a>
        </p>



    </div>

    <div class="description">
        <p>Sends a DELETE request to delete a report</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">id</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                        <p>The id of the report object</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">callback</code>
                        <span class="type">Function</span>


                    <div class="param-description">
                        <p>A function that will be called after the HTTP request</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_getReport" class="method item">
    <h3 class="name"><code>getReport</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>id</code>
                </li>
                <li class="arg">
                        <code>callback</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_modules_DeliveryReporter_ReporterService.js.html#l98"><code>src\modules\DeliveryReporter\ReporterService.js:98</code></a>
        </p>



    </div>

    <div class="description">
        <p>Sends a GET request to retrieve an individual report</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">id</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                        <p>The id of the report object</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">callback</code>
                        <span class="type">Function</span>


                    <div class="param-description">
                        <p>A function that will be called after the HTTP request</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_getReports" class="method item">
    <h3 class="name"><code>getReports</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>callback</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_modules_DeliveryReporter_ReporterService.js.html#l79"><code>src\modules\DeliveryReporter\ReporterService.js:79</code></a>
        </p>



    </div>

    <div class="description">
        <p>Sends a GET request to retrieve all reports</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">callback</code>
                        <span class="type">Function</span>


                    <div class="param-description">
                        <p>A function that will be called after the HTTP request</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_init" class="method item">
    <h3 class="name"><code>init</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>AJAX</code>
                </li>
            </ul><span class="paren">)</span>
        </div>

        <span class="returns-inline">
            <span class="type">Object</span>
        </span>







    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_modules_DeliveryReporter_ReporterService.js.html#l13"><code>src\modules\DeliveryReporter\ReporterService.js:13</code></a>
        </p>



    </div>

    <div class="description">
        <p>Initializes the ReporterService Module</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">AJAX</code>
                        <span class="type">Object</span>


                    <div class="param-description">
                        <p>A reference to the AJAX module that this module will use</p>

                    </div>

                </li>
            </ul>
        </div>

        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                        <span class="type">Object</span>:
                    <p>An Object with the ReporterService module's public API</p>

            </div>
        </div>


</div>
<div id="method_login" class="method item">
    <h3 class="name"><code>login</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>username</code>
                </li>
                <li class="arg">
                        <code>password</code>
                </li>
                <li class="arg">
                        <code>callback</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_modules_DeliveryReporter_ReporterService.js.html#l23"><code>src\modules\DeliveryReporter\ReporterService.js:23</code></a>
        </p>



    </div>

    <div class="description">
        <p>Preforms a login attempt and then executes a callback function</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">username</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>The username value</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">password</code>
                        <span class="type">String</span>


                    <div class="param-description">
                        <p>The password value</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">callback</code>
                        <span class="type">Function</span>


                    <div class="param-description">
                        <p>A function that will be called after the login attempt</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_logout" class="method item">
    <h3 class="name"><code>logout</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>callback</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_modules_DeliveryReporter_ReporterService.js.html#l47"><code>src\modules\DeliveryReporter\ReporterService.js:47</code></a>
        </p>



    </div>

    <div class="description">
        <p>Logs the user out by removing the token from local storage</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">callback</code>
                        <span class="type">Function</span>


                    <div class="param-description">
                        <p>A function that will be called after the logout</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
<div id="method_updateReport" class="method item">
    <h3 class="name"><code>updateReport</code></h3>

        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
                <li class="arg">
                        <code>id</code>
                </li>
                <li class="arg">
                        <code>data</code>
                </li>
                <li class="arg">
                        <code>callback</code>
                </li>
            </ul><span class="paren">)</span>
        </div>








    <div class="meta">
                <p>
                Defined in
        <a href="../files/src_modules_DeliveryReporter_ReporterService.js.html#l118"><code>src\modules\DeliveryReporter\ReporterService.js:118</code></a>
        </p>



    </div>

    <div class="description">
        <p>Sends a PUT request to update a report</p>

    </div>

        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
                <li class="param">
                        <code class="param-name">id</code>
                        <span class="type">Number</span>


                    <div class="param-description">
                        <p>The id of the report object</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">data</code>
                        <span class="type">Object</span>


                    <div class="param-description">
                        <p>The data for the report object</p>

                    </div>

                </li>
                <li class="param">
                        <code class="param-name">callback</code>
                        <span class="type">Function</span>


                    <div class="param-description">
                        <p>A function that will be called after the HTTP request</p>

                    </div>

                </li>
            </ul>
        </div>



</div>
            </div>



    </div>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
