<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src\modules\DeliveryReporter\Router.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/AJAX.html">AJAX</a></li>
                                <li><a href="../classes/Details.html">Details</a></li>
                                <li><a href="../classes/List.html">List</a></li>
                                <li><a href="../classes/Login.html">Login</a></li>
                                <li><a href="../classes/Navbar.html">Navbar</a></li>
                                <li><a href="../classes/ReporterService.html">ReporterService</a></li>
                                <li><a href="../classes/Router.html">Router</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/AJAX.html">AJAX</a></li>
                                <li><a href="../modules/DeliveryReporter.html">DeliveryReporter</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: src\modules\DeliveryReporter\Router.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * This is the main module for the Delivery Reporter front-end Web application
 * @module DeliveryReporter
 */
var DeliveryReporter = DeliveryReporter || {}
DeliveryReporter.Router = {

  /**
   * This module is the Router component of the GUI.
   * It is responsible for controlling which GUI components are active.
   * @class Router
   */
  
  /**
   * Initializes the Router Module
   * @method init
   * @param {Object} routes An object that holds all of the routing information for the application that uses this module
   * @param {String} begin The name for the route that will be transitioned to first when the application starts
   * @returns {Object} An Object with the Router module&#x27;s public API
   */
	init ( {routes, begin} ) {

		// Public Methods

      /**
       * Transitions from the current route to the next route
       * @method transition
       * @param {String} name The name of the next route
       */
			const transition = (name) =&gt; {
        // First, see if the next route exists
        let nextRoute = _routes.find( (route) =&gt; route.name === name )
        
        // If it does, preform a transition or beforeEach
        if (nextRoute) {
          _beforeEach()

          if (currentRoute !== null) {
            currentRoute.exit()
          }
          currentRoute = nextRoute
          currentRoute.enter()
        } else {
          throw &#x60;Error: Route &#x27;${name}&#x27; does not exist!&#x60;
        }
      }

      /**
       * Binds a function to be called before each transition
       * @method setBeforeEach
       * @param {Function} beforeEach The function to be called before each transition 
       */
      const setBeforeEach = (beforeEach) =&gt; {
        if (beforeEach &amp;&amp; typeof(beforeEach) === &#x27;function&#x27;) {
          _beforeEach = beforeEach
        }
      }

		// Private Properties
      const _routes = routes
      var currentRoute = null
      var _beforeEach = () =&gt; {}
      
      
		// Private Methods

			// Checks whether or not the AJAX dependency is present
			const priv = () =&gt; {

      }

    // Check for a begin argument
      if (begin) {
        transition( begin )
      }

    // Return the Public API if it was successfully initialized
    return {
      transition:    transition,
      setBeforeEach: setBeforeEach
    }
  }
}
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
