<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src\modules\AJAX\AJAX.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/AJAX.html">AJAX</a></li>
                                <li><a href="../classes/Details.html">Details</a></li>
                                <li><a href="../classes/List.html">List</a></li>
                                <li><a href="../classes/Login.html">Login</a></li>
                                <li><a href="../classes/Navbar.html">Navbar</a></li>
                                <li><a href="../classes/ReporterService.html">ReporterService</a></li>
                                <li><a href="../classes/Router.html">Router</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/AJAX.html">AJAX</a></li>
                                <li><a href="../modules/DeliveryReporter.html">DeliveryReporter</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: src\modules\AJAX\AJAX.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * This module is used for sending JavaScript HTTP requests from a Web browser
 * @module AJAX
 */

/**
 * This is AJAX module
 * @class AJAX
 */
const AJAX = {
  
  /**
   * Initializes the AJAX Module
   * @method init
   * @returns {Params} An Object with the initialization parameters for this module
   */
	init (params) {

		// Public Methods

			// Sends the HTTP request
			const send = (params) =&gt; new Promise( (resolve, reject) =&gt; {
        // Make sure params are set and are an object
        if (!params &amp;&amp; typeof params !== &#x27;object&#x27;) reject( &#x27;No parameters passed&#x27; )
        
        // Create new HTTP instance
        const http = new XMLHttpRequest()
        
        // Ensure URL
        if (!params.url) reject( &#x27;Invalid request, must include URL parameter&#x27; )
        
        // Set and ensure method
        const method = params.method || &#x27;GET&#x27;
        if (methods.indexOf( method.toUpperCase() ) === -1) reject( &#x27;Invalid method parameter&#x27; )
        
        // Open http req
        http.open( method, params.url, true )
        
        // Set headers
        if (params.headers) {
          Object.keys( params.headers ).forEach( (key) =&gt; http.setRequestHeader( key, params.headers[key] ) )
        }
        
        // Set accept header
        if (params.accept) http.setRequestHeader( &#x27;Accept&#x27;, params.accept )
    
        // Set content-type header
        if (params.contentType) http.setRequestHeader( &#x27;Content-Type&#x27;, params.contentType )
        
        // Determine if there is/should be a body
        const body = [ &#x27;POST&#x27;, &#x27;PUT&#x27;, &#x27;PATCH&#x27; ].indexOf( method ) &gt;= 0
          ? params.body || null // Use body param or null
          : null // No body to send
        
        // Send
        http.send( body )
        
        // Listen and respond
        http.addEventListener( &#x27;readystatechange&#x27;, () =&gt; {
          if (http.readyState === 4) {
            // Success
            if (http.status === 200) resolve( JSON.parse( http.responseText ) )
            // Error
            reject( &#x27;HTTP Error: &#x27; + http.status )
          }
        })
      })

		// Private Properties
      const methods = [ &#x27;GET&#x27;, &#x27;POST&#x27;, &#x27;PUT&#x27;, &#x27;PATCH&#x27;, &#x27;DELETE&#x27; ]

		// Return the Public API
		return {
			send: send
		}
	}
}
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
