<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src\modules\DeliveryReporter\Navbar.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/AJAX.html">AJAX</a></li>
                                <li><a href="../classes/Details.html">Details</a></li>
                                <li><a href="../classes/List.html">List</a></li>
                                <li><a href="../classes/Login.html">Login</a></li>
                                <li><a href="../classes/Navbar.html">Navbar</a></li>
                                <li><a href="../classes/ReporterService.html">ReporterService</a></li>
                                <li><a href="../classes/Router.html">Router</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/AJAX.html">AJAX</a></li>
                                <li><a href="../modules/DeliveryReporter.html">DeliveryReporter</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: src\modules\DeliveryReporter\Navbar.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * This is the main module for the Delivery Reporter front-end Web application
 * @module DeliveryReporter
 */
var DeliveryReporter = DeliveryReporter || {}
DeliveryReporter.Navbar = {
  
  /**
   * This module is the Navigation component of the GUI layout
   * @class Navbar
   */

  /**
   * Initializes the Navbar Module
   * @method init
   * @param {Element} root The root DOM element for the Navbar Module
   * @param {Element} btnLogout The DOM element for the Navbar&#x27;s logout button
   * @returns {Object} An Object with the Navbar module&#x27;s public API
   */
	init ( {root, btnLogout} ) {

		// Public Methods

      /**
       * Returns a reference to the module&#x27;s root element
       * @method getRoot
       * @returns {Element}
       */
      const getRoot = () =&gt; {
        return _root
      }

      /**
       * Binds a function to the click event on the submit button
       * @method setLogoutListener
       * @param {Function} listener A function that will listen for a click event on the logout button
       */
      const setLogoutListener = (listener) =&gt; {
        if (_btnLogout) {
          if (logoutListener != null) {
            _btnLogout.removeEventListener( &#x27;click&#x27;, logoutListener )
          }
          logoutListener = listener
          _btnLogout.addEventListener( &#x27;click&#x27;, logoutListener )
        }
      }

		// Private Properties
      const _root = root
      const _btnLogout = btnLogout
      var logoutListener = null
      
		// Private Methods

			// Checks whether or not the AJAX dependency is present
			const priv = () =&gt; {

      }


    // Return the Public API
    return {
      getRoot:           getRoot,
      setLogoutListener: setLogoutListener
    }
  }
}
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
