<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src\modules\DeliveryReporter\Details.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/AJAX.html">AJAX</a></li>
                                <li><a href="../classes/Details.html">Details</a></li>
                                <li><a href="../classes/List.html">List</a></li>
                                <li><a href="../classes/Login.html">Login</a></li>
                                <li><a href="../classes/Navbar.html">Navbar</a></li>
                                <li><a href="../classes/ReporterService.html">ReporterService</a></li>
                                <li><a href="../classes/Router.html">Router</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/AJAX.html">AJAX</a></li>
                                <li><a href="../modules/DeliveryReporter.html">DeliveryReporter</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: src\modules\DeliveryReporter\Details.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * This is the main module for the Delivery Reporter front-end Web application
 * @module DeliveryReporter
 */
var DeliveryReporter = DeliveryReporter || {}
DeliveryReporter.Details = {
  
  /**
   * This module is the Details component of the GUI.
   * @class Details
   */
  
  /**
   * Initializes the Details Module
   * @method init
   * @param {Element} root The root DOM element for the Details Module
   * @param {Element} btnSubmit The DOM element for the Details modules&#x27;s submit button
   * @param {Element} btnCancel The DOM element for the Details modules&#x27;s cancel button
   * @param {Element} txtDate The DOM element for the Details modules&#x27;s date text box
   * @param {Element} optDay The DOM element for the Details modules&#x27;s day of the week select box  
   * @param {Element} optStore The DOM element for the Details modules&#x27;s store location select box
   * @param {Element} txtHours The DOM element for the Details modules&#x27;s hours worked text box 
   * @param {Element} txtTips The DOM element for the Details modules&#x27;s tip money text box
   * @param {Element} txtGas The DOM element for the Details modules&#x27;s gas money text box
   * @returns {Object} An Object with the Details module&#x27;s public API
   */
	init ( {root, btnSubmit, btnCancel, txtDate, optDay, optStore, txtHours, txtTips, txtGas} ) {

		// Public Methods

      /**
       * Returns a reference to the module&#x27;s root element
       * @method getRoot
       * @returns {Element}
       */
      const getRoot = () =&gt; {
        return _root
      }

      /**
       * Returns the form&#x27;s current data
       * @method getData
       * @returns {Object} { day, day_of_week, store_location, hours_worked, total_tips, gas_money, profit }
       */
			const getData = () =&gt; {
        let tips   = roundTwo( _txtTips.value )
        let gas    = roundTwo( _txtGas.value )
        let profit = roundTwo( (tips - gas) )
        return {
          date          : _txtDate.value,
          day_of_week   : _optDay.value,
          store_location: _optStore.value,
          hours_worked  : roundTwo( _txtHours.value ),
          total_tips    : tips,
          gas_money     : gas,
          profit        : profit
        }
      }

      /**
       * Fills the form with data
       * @method getData
       * @param {Object} { day, day_of_week, store_location, hours_worked, total_tips, gas_money, profit }
       */
      const setData = ( {date, day, store, hours, tips, gas, callback} ) =&gt; {
        _txtDate.value  = new Date( date ).toDateInputValue( true )
        _optDay.value   = day
        _optStore.value = store
        _txtHours.value = hours
        _txtTips.value  = tips
        _txtGas.value   = gas
        callback()
      }

      /**
       * Binds a function to the click event on the submit button
       * @method setSubmitListener
       * @param {Function} submitListener A function that will listen for a click event on the submit button
       */
      const setSubmitListener = (submitListener) =&gt; {
        if (_submitListener != null) {
          _btnSubmit.removeEventListener( &#x27;click&#x27;, _submitListener )
        }
        _submitListener = submitListener
        _btnSubmit.addEventListener( &#x27;click&#x27;, _submitListener )
      }

      /**
       * Binds a function to the click event on the cancel button
       * @method setCancelListener
       * @param {Function} cancelListener A function that will listen for a click event on the cancel button
       */
      const setCancelListener = (cancelListener) =&gt; {
        if (_cancelListener != null) {
          _btnCancel.removeEventListener( &#x27;click&#x27;, _cancelListener )
        }
        _cancelListener = cancelListener
        _btnCancel.addEventListener( &#x27;click&#x27;, _cancelListener )
      }

      /**
       * Clears the input values from the details form
       * @method clearForm
       */
      const clearForm = () =&gt; {
        let newDate    = new Date()
        _optDay.value  = _days[ newDate.getDay() ]
        _txtDate.value = newDate.toDateInputValue()
        _optStore.value = _stores[0]
        _txtHours.value = &#x27;&#x27;
        _txtTips.value = &#x27;&#x27;
        _txtGas.value = &#x27;&#x27;
      }

		// Private Properties
      const _root           = root
      const _btnSubmit      = btnSubmit
      const _btnCancel      = btnCancel
      const _txtDate        = txtDate
      const _optDay         = optDay
      const _optStore       = optStore
      const _txtHours       = txtHours
      const _txtTips        = txtTips
      const _txtGas         = txtGas
      var   _submitListener = null
      var   _cancelListener = null
      const _days           = [&#x27;SUNDAY&#x27;,&#x27;MONDAY&#x27;,&#x27;TUESDAY&#x27;,&#x27;WEDNESDAY&#x27;,&#x27;THURSDAY&#x27;,&#x27;FRIDAY&#x27;,&#x27;SATURDAY&#x27;]
      const _stores         = [&#x27;PEARL ST.&#x27;, &#x27;LOSEY BLVD.&#x27;]
      
		// Private Methods

      // Fills a select element with option elements
      const fillOptions = (parent, values) =&gt; {
        for ( let value of  values ) {
          let newOption = document.createElement( &#x27;option&#x27; )
          newOption.value = value
          newOption.appendChild( document.createTextNode( value ) )
          parent.appendChild(newOption)
        }
      }

      // Rounds string numbers to two digits
      const roundTwo = (n) =&gt; {
        n = parseFloat( n )
        var negative = false
        if(n &lt; 0) {
          negative = true
          n = n * -1
        }
        var multiplicator = Math.pow( 10, 2 )
        n = parseFloat( ( n * multiplicator ).toFixed( 11 ) )
        n = (Math.round( n ) / multiplicator).toFixed( 2 )
        if(negative) {    
            n = (n * -1).toFixed( 2 )
        }
        return parseFloat( n ) | 0
      }
        

    // Initialize the dynamic form elements (days of the week, and store locations)
      fillOptions(_optDay,  _days)
      fillOptions(_optStore, _stores)
    
    // Initialize the date input to default to the current date
      Date.prototype.toDateInputValue = (function(offset) {
          var local = new Date( this )
          if (offset) local.setMinutes( this.getMinutes() )
          else local.setMinutes( this.getMinutes() - this.getTimezoneOffset() )

          return local.toJSON().slice( 0, 10 )
      })
      clearForm()

    // Return the Public API if it was successfully initialized
    return {
      getRoot          : getRoot,
      getData          : getData,
      setData          : setData,
      setSubmitListener: setSubmitListener,
      setCancelListener: setCancelListener,
      clearForm        : clearForm
    }
  }
}
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
