<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src\modules\DeliveryReporter\List.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/AJAX.html">AJAX</a></li>
                                <li><a href="../classes/Details.html">Details</a></li>
                                <li><a href="../classes/List.html">List</a></li>
                                <li><a href="../classes/Login.html">Login</a></li>
                                <li><a href="../classes/Navbar.html">Navbar</a></li>
                                <li><a href="../classes/ReporterService.html">ReporterService</a></li>
                                <li><a href="../classes/Router.html">Router</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/AJAX.html">AJAX</a></li>
                                <li><a href="../modules/DeliveryReporter.html">DeliveryReporter</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: src\modules\DeliveryReporter\List.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * This is the main module for the Delivery Reporter front-end Web application
 * @module DeliveryReporter
 */
var DeliveryReporter = DeliveryReporter || {}
DeliveryReporter.List = {
  
  /**
   * This module is the List component of the GUI
   * @class List
   */
  
  /**
   * Initializes the List Module
   * @method init
   * @param {Element} root The root DOM element for the List Module
   * @param {Element} listRoot The DOM root element for the List module&#x27;s list
   * @param {Element} btnCreate The DOM element for the List modules&#x27;s create button
   * @param {String} itemStyle The classname for this module&#x27;s list item styles
   * @param {String} detailsStyle The classname for this module&#x27;s list item detail styles
   * @param {String} buttonStyle The classname for this module&#x27;s button styles
   * @returns {Object} An Object with the List module&#x27;s public API
   */
	init ( {root, listRoot, btnCreate, itemStyle, detailsStyle, buttonStyle} ) {

		// Public Methods

      /**
       * Returns a reference to the module&#x27;s root element
       * @method getRoot
       * @returns {Element}
       */
      const getRoot = () =&gt; {
        return _root
      }

      /**
       * Returns a report object with the id that is passed in as an argument
       * @method getReportById
       * @param {Number} id The id of the report object
       * @param {Function} callback A function that will be called after the report is found
       */
      const getReportById = ( {id, callback} ) =&gt; {
        for ( let i = 0; i &lt; _reports.length; ++i ) {
          if (_reports[i].report_id == id) {
            return callback( _reports[i] )
          } 
        }
        return callback( null )
      }

      /**
       * Binds a function to the click event on the create button
       * @method setCreateListener
       * @param {Function} createListener A function that will listen for a click event on the create button
       */
      const setCreateListener = (createListener) =&gt; {
        if (_createListener !== null) {
          _btnCreate.removeEventListener( &#x27;click&#x27;, _createListener )
        }
        _createListener = createListener
        _btnCreate.addEventListener( &#x27;click&#x27;, _createListener )
      }

      /**
       * Binds a function to the click event on the delete button
       * @method setDeleteListener
       * @param {Function} deleteListener A function that will listen for a click event on the delete button
       */
      const setDeleteListener = (deleteListener) =&gt; {
        if (_deleteListener !== null) {
          _btnDelete.removeEventListener( &#x27;click&#x27;, _deleteListener )
        }
        _deleteListener = deleteListener
        _btnDelete.addEventListener( &#x27;click&#x27;, _deleteListener )
      }

      /**
       * Binds a function to the click event on the update button
       * @method setUpdateListener
       * @param {Function} setUpdateListener A function that will listen for a click event on the update button
       */
      const setUpdateListener = (updateListener) =&gt; {
        if (_updateListener !== null) {
          _btnUpdate.removeEventListener( &#x27;click&#x27;, _updateListener )
        }
        _updateListener = updateListener
        _btnUpdate.addEventListener( &#x27;click&#x27;, _updateListener )
      }

      /**
       * Deletes all of the delivery report data stored in this module
       * @method clearReports
       */
      const clearReports = () =&gt; {
        _reports = null
        if (_expanded) {
          _expanded.removeAttribute( &#x27;expanded&#x27; )
          _expanded.childNodes[1].removeChild( _btnDelete )
          _expanded.childNodes[1].removeChild( _btnUpdate )
          _expanded.childNodes[1].removeChild( _detailsBox )
          _expanded = null
        }
      }

      /**
       * Creates DOM Elements for each delivery report if there is data
       * @method createList
       * @param {Array} data An array of report objects
       * @returns {Promise} This Promise will fill the List module with data
       */
      const createList = (data) =&gt; {
          return new Promise( (resolve, reject) =&gt; {
            if (data) {
              _reports = data
              adjustPool( () =&gt; {
                  fillSlots( resolve )
              } )
            } else {
              reject( false )
            }
        })
      }

		// Private Properties
      const _root           = root
      const _listRoot       = listRoot
      const _btnCreate      = btnCreate
      const _btnDelete      = document.createElement( &#x27;button&#x27; )
      const _btnUpdate      = document.createElement( &#x27;button&#x27; )
      const _detailsBox     = document.createElement( &#x27;div&#x27; )
      const _itemStyle      = itemStyle
      const _detailsStyle   = detailsStyle
      const _buttonStyle    = buttonStyle
      var   _createListener = null,
      _deleteListener       = null,
      _updateListener       = null,
      _reports              = null,
      _reportItemPool       = [],
      _expanded             = null
      
		// Private Methods

			// Adjusts the report item elements to match 
			const adjustPool = (callback) =&gt; {

        if (_reportItemPool.length === _reports.length) {}
        else if (_reportItemPool.length &gt; _reports.length) {
          while (_reportItemPool.length &gt; _reports.length) {
            let removed = _reportItemPool.pop()
            _listRoot.removeChild( removed.root )
          }
        } else {
          while (_reportItemPool.length &lt; _reports.length) {
            // Create DOM Elements
            let newPoolItem      = document.createElement( &#x27;div&#x27; ),
            newTopRow            = document.createElement( &#x27;div&#x27; ),
            newBottomRow         = document.createElement( &#x27;div&#x27; ),
            newDate              = document.createElement( &#x27;p&#x27; ),
            newDay               = document.createElement( &#x27;p&#x27; ),
            newStoreLocation     = document.createElement( &#x27;p&#x27; ),
            newHoursWorked       = document.createElement( &#x27;p&#x27; ),
            newTotalTips         = document.createElement( &#x27;p&#x27; ),
            newGasMoney          = document.createElement( &#x27;p&#x27; ),
            newProfit            = document.createElement( &#x27;p&#x27; )
            newPoolItem.classList.add( _itemStyle ),
            newPoolItem.addEventListener( &#x27;click&#x27;, expandItem )

            // Append DOM Elements
            newPoolItem.appendChild( newTopRow )
            newPoolItem.appendChild( newBottomRow )
            newTopRow.appendChild( newDate )
            newTopRow.appendChild( newDay )
            newTopRow.appendChild( newStoreLocation )
            //newTopRow.appendChild( newHoursWorked )
            //newTopRow.appendChild ( newTotalTips )
            //newTopRow.appendChild( newGasMoney )
            //newTopRow.appendChild( newProfit )
            _listRoot.appendChild( newPoolItem )
            
            // Create Item Slot
            _reportItemPool.push( {
              root         : newPoolItem,
              bottomRow    : newBottomRow,
              date         : newDate,
              day          : newDay,
              storeLocation: newStoreLocation,
              hoursWorked  : newHoursWorked,
              totalTips    : newTotalTips,
              gasMoney     : newGasMoney,
              profit       : newProfit
            } )
          }
        }
        callback()
      }

      // Fills all item slots with delivery report data
      const fillSlots = (callback) =&gt; {
        for( let i = 0; i &lt; _reports.length; ++i ) {
          _reportItemPool[i].root.setAttribute( &#x27;tag&#x27;, _reports[i].report_id )
          _reportItemPool[i].id                        = _reports[i].report_id
          _reportItemPool[i].date.textContent          = _reports[i].date.substring(0, _reports[i].date.indexOf(&#x27;T&#x27;))
          _reportItemPool[i].day.textContent           = _reports[i].day_of_week
          _reportItemPool[i].storeLocation.textContent = _reports[i].store_location
          _reportItemPool[i].hoursWorked               = _reports[i].hours_worked
          _reportItemPool[i].totalTips                 = &#x60;$${_reports[i].total_tips}&#x60;
          _reportItemPool[i].gasMoney                  = &#x60;$${_reports[i].gas_money}&#x60;
          _reportItemPool[i].profit                    = &#x60;$${_reports[i].profit}&#x60;
        }
      }

      // Binds a function to each report item element that will expanded it when clicked on
      const expandItem = (e) =&gt; {
        e.stopPropagation()
        var item = e.target
        while ( !item.getAttribute( &#x27;tag&#x27; ) ) {
          item = item.parentNode
        }
        const tag = item.getAttribute( &#x27;tag&#x27; )

        if (item === _expanded) {
          _expanded = null
          item.childNodes[1].removeChild( _btnDelete )
          item.childNodes[1].removeChild( _btnUpdate )
          item.childNodes[1].removeChild( _detailsBox )
          return item.removeAttribute( &#x27;expanded&#x27; )
        } 

        if (_expanded !== null) {
          _expanded.removeAttribute( &#x27;expanded&#x27; )
          _expanded.childNodes[1].removeChild( _btnDelete )
          _expanded.childNodes[1].removeChild( _btnUpdate )
          _expanded.childNodes[1].removeChild( _detailsBox )
        } 

        for (let i = 0; i &lt; _reportItemPool.length; ++i) {
          if (_reportItemPool[i].id ==  tag) {
            console.log(&#x27;foundit&#x27;)
            _detailsBox.childNodes[1].childNodes[0].innerHTML = _reportItemPool[i].hoursWorked
            _detailsBox.childNodes[1].childNodes[1].innerHTML = _reportItemPool[i].totalTips
            _detailsBox.childNodes[1].childNodes[2].innerHTML = _reportItemPool[i].gasMoney
            _detailsBox.childNodes[1].childNodes[3].innerHTML = _reportItemPool[i].profit
            break
          }
        }
        
        _btnDelete.setAttribute( &#x27;tag&#x27;, tag )
        _btnUpdate.setAttribute( &#x27;tag&#x27;, tag )
        item.childNodes[1].appendChild( _btnUpdate )
        item.childNodes[1].appendChild( _btnDelete )
        item.childNodes[1].appendChild( _detailsBox )
        _expanded = item
        item.setAttribute( &#x27;expanded&#x27;, &#x27;true&#x27; )
      }

    // Initialize the delte and update buttons
    _detailsBox.classList.add( _detailsStyle )

    let detailsHeaderRow = document.createElement( &#x27;p&#x27; )
    detailsHeaderRow.appendChild( document.createElement( &#x27;p&#x27; ) )
    detailsHeaderRow.lastChild.appendChild( document.createTextNode( &#x27;Hours Worked&#x27; ) )
    detailsHeaderRow.appendChild( document.createElement( &#x27;p&#x27; ) )
    detailsHeaderRow.lastChild.appendChild( document.createTextNode( &#x27;Total Tips&#x27; ) )
    detailsHeaderRow.appendChild( document.createElement( &#x27;p&#x27; ) )
    detailsHeaderRow.lastChild.appendChild( document.createTextNode( &#x27;Gas Money&#x27; ) )
    detailsHeaderRow.appendChild( document.createElement( &#x27;p&#x27; ) )
    detailsHeaderRow.lastChild.appendChild( document.createTextNode( &#x27;Total Profit&#x27; ) )
    
    let detailsDataRow = document.createElement( &#x27;p&#x27; )
    detailsDataRow.appendChild( document.createElement( &#x27;p&#x27; ) )
    detailsDataRow.appendChild( document.createElement( &#x27;p&#x27; ) )
    detailsDataRow.appendChild( document.createElement( &#x27;p&#x27; ) )
    detailsDataRow.appendChild( document.createElement( &#x27;p&#x27; ) )

    _detailsBox.appendChild( detailsHeaderRow )
    _detailsBox.appendChild( detailsDataRow )

    _btnDelete.appendChild( document.createTextNode( &#x27;DELETE&#x27; ) )
    _btnDelete.classList.add( _buttonStyle )
    _btnUpdate.appendChild( document.createTextNode( &#x27;UPDATE&#x27; ) )
    _btnUpdate.classList.add( _buttonStyle )

    // Return the Public API
    return {
      getRoot          : getRoot,
      getReportById    : getReportById,
      clearReports     : clearReports,
      createList       : createList,
      setCreateListener: setCreateListener,
      setDeleteListener: setDeleteListener,
      setUpdateListener: setUpdateListener
    }
  }
}
    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
