<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>src\modules\DeliveryReporter\ReporterService.js</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="icon" href="../assets/favicon.ico">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
                <h1><img src="../assets/css/logo.png" title="" width="117" height="52"></h1>
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: </em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
                    <h2 class="off-left">APIs</h2>
                    <div id="api-tabview" class="tabview">
                        <ul class="tabs">
                            <li><a href="#api-classes">Classes</a></li>
                            <li><a href="#api-modules">Modules</a></li>
                        </ul>
                
                        <div id="api-tabview-filter">
                            <input type="search" id="api-filter" placeholder="Type to filter APIs">
                        </div>
                
                        <div id="api-tabview-panel">
                            <ul id="api-classes" class="apis classes">
                                <li><a href="../classes/AJAX.html">AJAX</a></li>
                                <li><a href="../classes/Details.html">Details</a></li>
                                <li><a href="../classes/List.html">List</a></li>
                                <li><a href="../classes/Login.html">Login</a></li>
                                <li><a href="../classes/Navbar.html">Navbar</a></li>
                                <li><a href="../classes/ReporterService.html">ReporterService</a></li>
                                <li><a href="../classes/Router.html">Router</a></li>
                            </ul>
                
                
                            <ul id="api-modules" class="apis modules">
                                <li><a href="../modules/AJAX.html">AJAX</a></li>
                                <li><a href="../modules/DeliveryReporter.html">DeliveryReporter</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
                    Show:
                    <label for="api-show-inherited">
                        <input type="checkbox" id="api-show-inherited" checked>
                        Inherited
                    </label>
            
                    <label for="api-show-protected">
                        <input type="checkbox" id="api-show-protected">
                        Protected
                    </label>
            
                    <label for="api-show-private">
                        <input type="checkbox" id="api-show-private">
                        Private
                    </label>
                    <label for="api-show-deprecated">
                        <input type="checkbox" id="api-show-deprecated">
                        Deprecated
                    </label>
            
                </div>
            
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
<h1 class="file-heading">File: src\modules\DeliveryReporter\ReporterService.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/**
 * This is the main module for the Delivery Reporter front-end Web application
 * @module DeliveryReporter
 */
var DeliveryReporter = DeliveryReporter || {}
DeliveryReporter.ReporterService = {

  /**
   * This module is a service that uses the AJAX module to handle communication with the REST API
   * @class ReporterService
   */

  /**
   * Initializes the ReporterService Module
   * @method init
   * @param {Object} AJAX A reference to the AJAX module that this module will use
   * @returns {Object} An Object with the ReporterService module&#x27;s public API
   */
	init ( {AJAX} ) {

		// Public Methods

      /**
       * Preforms a login attempt and then executes a callback function
       * @method login
       * @param {String} username The username value
       * @param {String} password The password value
       * @param {Function} callback A function that will be called after the login attempt
       */
			const login = ( {username, password, callback} ) =&gt; {
        ajax.send( {
          url:         &#x60;${baseURL}login&#x60;,
          method:      &#x27;POST&#x27;,
          contentType: &#x27;application/json&#x27;,
          body:        JSON.stringify( {username: username, password: password} )
        } )
          .then( ( {success, token} ) =&gt; {
            if (success === true) {
              saveToken( token )
              callback( true )
            } else {
              callback( false )
            }
          } )
      }

      /**
       * Logs the user out by removing the token from local storage
       * @method logout
       * @param {Function} callback A function that will be called after the logout
       */
      const logout = (callback) =&gt; {
        removeToken()
        callback()
      }
      
      /**
       * Sends a POST request to create a new report
       * @method createReport
       * @param {Number} id The id of the report object
       * @param {Object} data The data for the report object
       * @param {Function} callback A function that will be called after the HTTP request
       */
      const createReport = ( {data, callback} ) =&gt; {
         ajax.send( {
          url:         &#x60;${baseURL}reports&#x60;,
          body:        JSON.stringify( data ),
          method:      &#x27;POST&#x27;,
          headers: {
            &#x27;Content-Type&#x27;:   &#x27;application/json&#x27;,
            &#x27;x-access-token&#x27;: getToken()
          }
         } )
           .then( ( {affectedRows, insertId} ) =&gt; {
            (affectedRows === 1) ? callback( insertId ) : callback( false )
           } )
      }

      /**
       * Sends a GET request to retrieve all reports
       * @method getReports
       * @param {Function} callback A function that will be called after the HTTP request
       */
      const getReports = (callback) =&gt; {
        ajax.send( {
          url:         &#x60;${baseURL}reports&#x60;,
          method:      &#x27;GET&#x27;,
          headers: {
            &#x27;Content-Type&#x27;:   &#x27;application/json&#x27;,
            &#x27;x-access-token&#x27;: getToken()
          }
         } )
           .then( (res) =&gt; {
            Array.isArray( res ) ? callback( res ) : callback(false)
           } )
      }

      /**
       * Sends a GET request to retrieve an individual report
       * @method getReport
       * @param {Number} id The id of the report object
       * @param {Function} callback A function that will be called after the HTTP request
       */
      const getReport = ( {id, callback} ) =&gt; {
        ajax.send( {
          url:         &#x60;${baseURL}reports/${id}&#x60;,
          method:      &#x27;GET&#x27;,
          headers: {
            &#x27;Content-Type&#x27;:   &#x27;application/json&#x27;,
            &#x27;x-access-token&#x27;: getToken()
          }
         } )
           .then( (res) =&gt; {
            (typeof( res ) === &#x27;object&#x27;) ? callback( res ) : callback( false )
           } )
      }

      /**
       * Sends a PUT request to update a report
       * @method updateReport
       * @param {Number} id The id of the report object
       * @param {Object} data The data for the report object
       * @param {Function} callback A function that will be called after the HTTP request
       */
      const updateReport = ( {id, data, callback} ) =&gt; {
        ajax.send( {
          url:         &#x60;${baseURL}reports/${id}&#x60;,
          body:        JSON.stringify( data ),
          method:      &#x27;PUT&#x27;,
          headers: {
            &#x27;Content-Type&#x27;:   &#x27;application/json&#x27;,
            &#x27;x-access-token&#x27;: getToken()
          }
         } )
           .then( ( {affectedRows, changedRows} ) =&gt; {
            (affectedRows === 1) ? callback( changedRows ) : callback( false )
           } )
      }

      /**
       * Sends a DELETE request to delete a report
       * @method deleteReport
       * @param {Number} id The id of the report object
       * @param {Function} callback A function that will be called after the HTTP request
       */
      const deleteReport = ( {id, callback} ) =&gt; {
        ajax.send( {
          url:         &#x60;${baseURL}reports/${id}&#x60;,
          method:      &#x27;DELETE&#x27;,
          headers: {
            &#x27;Content-Type&#x27;:   &#x27;application/json&#x27;,
            &#x27;x-access-token&#x27;: getToken()
          }
         } )
          .then( ( {affectedRows} ) =&gt; {
            (affectedRows === 1) ? callback( affectedRows ) : callback( false )
          } )
      }

      /**
       * Checks to see if there is a token or if the current token is valid
       * @method checkToken
       * @param {Function} callback A function that will be called after the HTTP request
       */
      const checkToken = (callback) =&gt; {
        let token = getToken()
        if (token) {
          ajax.send( {
            url:         &#x60;${baseURL}validate&#x60;,
            method:      &#x27;GET&#x27;,
            headers: {
              &#x27;Content-Type&#x27;:   &#x27;application/json&#x27;,
              &#x27;x-access-token&#x27;:  token
            }
           } )
             .then( ( res ) =&gt; {
               if (res &amp;&amp; res.valid) return callback( true )
                  return callback( false )
             } )
             .catch ( ( res ) =&gt; { 
               return callback( false )
               } )
        } else {
          return callback( false )
        }
      }

		// Private Properties
      const ajax = AJAX
      const baseURL = &#x27;https://okami.services/&#x27;

		// Private Methods

			// Checks whether or not the AJAX dependency is present
			const validateInit = () =&gt; {
        return ajax ? true : false
      }
      
      const saveToken = (token) =&gt; {
        window.localStorage.setItem( &#x27;token&#x27;, token )
      }

      const getToken = () =&gt; {
        return window.localStorage.getItem( &#x27;token&#x27; )
      }

      const removeToken = () =&gt; {
        window.localStorage.removeItem( &#x27;token&#x27; )
      }

    // Return the Public API if it was successfully initialized
    if (validateInit) {
      return {
        login:        login,
        logout:       logout,
        createReport: createReport,
        getReports:   getReports,
        getReport:    getReport,
        updateReport: updateReport,
        deleteReport: deleteReport,
        checkToken:   checkToken
      }
    } else {
      return null
    }
	}
}

    </pre>
</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
