<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="delivery, reporter, tips, data, service">
  <meta name="description" content="a web application for maintaining data from a delivery job">
  <meta name="author" content="William McCullough">

  <title>Deliery Reporter</title>

  <!-- build:css css/main.css -->
  <link rel="stylesheet" href="css/styles.css">
  <!-- endbuild -->

  <!-- build:js js/main.js -->
  <script src="modules/AJAX/AJAX.js"></script>
  <script src="modules/DeliveryReporter/Login.js"></script>
  <script src="modules/DataTools/DataFormatter.js"></script>
  <script src="modules/DataTools/DataLoader.js"></script>
  <script src="modules/DeliveryReporter/DeliveryFormatter.js"></script>
  <script src="modules/DeliveryReporter/ReporterService.js"></script>
  <script src="modules/DeliveryReporter/List.js"></script>
  <script src="modules/DeliveryReporter/Details.js"></script>
  <script src="modules/DeliveryReporter/Navbar.js"></script>
  <script src="modules/DeliveryReporter/Router.js"></script>
  <script src="js/app.js"></script>
  <!-- endbuild -->

</head>

<body>

  <nav id="nav-root" hidden>
    <div class="nav-title">Delivery Reporter</div>
    <ul class="nav-links">
      <li>Report List</li>
    </ul>
    <div class="nav-logout">
        <button type="button"><i class="material-icons button-star">star</i> Log Out</button>
    </div>
  </nav>

  <section name="wrapper">

    <!-- LOGIN MODULE -->
    <div id="login-root" hidden>
      <h1 class="heading-1">Delivery Reporter</h1>
      <h3 class="heading-3">Please Login</h3>
      <form>
        <div class="input-group">
          <label for="username">USERNAME</label>
          <input name="username" type="text">
        </div>
        <div class="input-group">
          <label for="password">PASSWORD</label>
          <input name="password" type="password">
        </div>
        <div class="input-group">
            <button id="login-button" type="submit"><i class="material-icons button-star">star</i> Submit</button>
        </div>
      </form>
    </div>

    <!-- LIST MODULE -->
    <div id="list-root" hidden>
      <div class="list-top">
          <h1 class="heading-1">Individual Reports</h1>
          <button>New</button>
      </div>
      <div class="report-list"></div>
    </div>

    <!-- DETAILS MODULE -->
    <div id="details-root" hidden>
      <h1 class="heading-1">Report Details</h1>
      <form>
        <div class="input-group">
          <label for="date">DATE</label>
          <input name="date" type="date" min="2015-01-01" required>
        </div>
        <div class="input-group">
          <label for="day_of_week">DAY OF WEEK</label>
          <select name="day_of_week" required></select>
        </div>
        <div class="input-group">
          <label for="store_location">STORE LOCATION</label>
          <select name="store_location" required></select>
        </div>
        <div class="input-group">
          <label for="hours_worked">HOURS WORKED</label>
          <input name="hours_worked" type="number" max="24" step="any" required>
        </div>
        <div class="input-group">
          <label for="total_tips">TOTAL TIPS</label>
          <input name="total_tips" type="number" max="9000" step="any" required>
        </div>
        <div class="input-group">
          <label for="gas_money">GAS MONEY</label>
          <input name="gas_money" type="number" max="9000" step="any" required>
        </div>
        <div class="input-group">
            <button id="details-button" type="button"><i class="material-icons button-star">star</i> Submit</button>
            <button id="details-cancel-button" type="button"><i class="material-icons button-star">cancel</i> Cancel</button>
        </div>
      </form>
    </div>

    <figure id="loader" class='loader' hidden></figure>

    <div id="upload-root" hidden>
    </div>

  </section>

</body>

</html>